###get
GET http://localhost:3001/movies

###post

POST http://localhost:3001/movies
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###get

GET http://localhost:3001/movies/56/


###put

PUT http://localhost:3001/movies/2/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### delete

DELETE http://localhost:3001/movies/4/


###API6

GET http://localhost:3001/directors


###API7

GET http://localhost:3001/directors/4/movies